Corrientes
1-Av. Centenario 3525 - Centenario shopping
2-Av. Pedro Ferre y Chacabuco - Cinemacenter
3-Carlos Pellegrini 451 - Cine de la costa
4-Av Maipú 1543 - Camiletti
5-Av P Ferré 1849 - Impulso
6-Tucuman 1236 - Impulso
7-Av Pujol 1929 - Supermax
8-Av Armenia 4751 - Supermax
9-Av Sarmiento 2525 - Supermax
10-Av Independencia 5444 - Parada Canga
11-Av Maipú 2800 - Chango Mas
12-Ruta 12 1029 - Diarco
13-Pellegrini 767 - Supermax

1- Av. Sarmiento 2610 - Sarmiento Shopping
2- J D Perón 330 - Casino Gala
3- Av Ávalos y Lavalle - Cinemacenter
4- Av 25 De Mayo 1582 - Zorzon
5- Córdoba 575 - Iberia
6- Liniers 360 - Batocchio
7- Gral J A Roca 840 - Super Sol
8- Calle 11 1002 - Yaguar
9- Dr. Sabin y Avellaneda - Libertad
10- Av Alberdi 899 - Camiletti
11- Av 25 De Mayo 1582 - Zorzon Mayorista
12- Juan Domingo Perón 2 - Carrefour