<!DOCTYPE html>
<html lang="es">

<link href="css/main.css" rel="stylesheet" type="text/css">

<head>

  <meta charset="utf-8">
  <title>Cochelimpio - Lavado Integral de Vehiculos</title>
  <meta name="author" content="German Agustin Monzon">
  
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  
  <script src="js/move4.js"></script>
  <script type="text/javascript" src="js/redir-s.js"></script>
  
	<script src="js/elim-prod.js"></script>
	<script src="js/comp-serv.js"></script>
	<script src="js/modif-s.js"></script>
	<script src="js/acept-mod-s.js"></script>
	<script src="js/agregar-s.js"></script>

</head>

<body>

<div class="pagina">
<div class="bloque">
<header>
	
	<div id="mainmenu-container">
        <ul id="mainmenu">
          <li><a href="index-ese.html">Inicio</a></li>
          <li><a href="gestionarTurnos.html">Turnos</a></li>
		  <li><a href="mensajes.html">Mensajes</a></li>
          <li><a href="#">Servicios</a></li>
        </ul>
		
		<span><a href="index.html" ><input id="im" type="button" class="cerrar btn btn-primary" value="Cerrar Sesion"> </a></span>
		<div class="usuarioE" onclick="mover(this,document.getElementById('im'),900)"><i class=" icon-user"></i> Usuario: SERV EXT</div> 
		
	</div>
	

	<div id="logo">
		
		<div class="logo2" span="1">
			<div id="prueba-i">
				<a href="index.html"><img src="img/logo4.jpg" alt="" width='300' title='Logo de Cochelimpio'></a>
			</div>
			

			<div id="prueba-d">
					<div id="cont_e5dade02f0af1c1b792ca30740b694e2"><span id="h_e5dade02f0af1c1b792ca30740b694e2"><a class="LinkWid" href="http://www.tiempo.com/resistencia.htm" target="_blank" style="font-family: &#34;Open Sans&#34;, Arial, Helvetica, sans-serif; font-size:13px; color:#00ABEB;">PLANIFIQUE&nbsp;SU&nbsp;LAVADO</a></span><script type="text/javascript" async src="https://www.tiempo.com/wid_loader/e5dade02f0af1c1b792ca30740b694e2"></script></div>
			</div>
		
	</div>

	<div class="linea-texto">
		LA MEJOR ATENCION ONLINE LAS 24 HORAS
	</div>
	
</header>

<div id="subheader">
    	<div class="container">
    	  <div class="row">
          	<div class="span12">
            	<h1>Servicios</h1>
            </div>
          </div>
    	</div>
    </div> 
    
    <div class="clearfix"></div>
    
	

    <div id="contentM">
    	<div class="achicado container">
        	
			
            

				<div class="table-responsive">
				<table id="listadop" class="centrado borderb table table-striped">
				  <thead>
					<tr>
					  <th>Numero</th>
					  <th>Nombre del Servicio</th>
					  <th>Tipo</th>

					  <th> </th>
					</tr>
				  </thead>
				  <tbody>
					<tr id="p1">
						<th id="f1c1" scope="row">1</th>
						<td id="f1c2">Lavado Tipo 1</td>
						<td id="f1c3">Servicios Simples</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p1'))"></td>
						<td id="M1"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(1)"></td>
					</tr>
					<tr id="p2">
						<th id="f2c1" scope="row">2</th>
						<td id="f2c2">Lavado Tipo 2</th>
						<td id="f2c3">Servicios Simples</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p2'))"></td>
						<td id="M2"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(2)"></td>
					</tr>
					<tr id="p3">
						<th id="f3c1" scope="row">3</th>
						<td id="f3c2">Lavado Tipo 3</td>
						<td id="f3c3">Servicios Simples</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p3'))"></td>
						<td id="M3"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(3)"></td>
					</tr>
					<tr id="p4">
						<th id="f4c1" scope="row">4</th>
						<td id="f4c2">Lavado VIP</td>
						<td id="f4c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p4'))"></td>
						<td id="M4"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(4)"></td>
					</tr>
					<tr id="p5">
						<th id="f5c1" scope="row">5</th>
						<td id="f5c2">Lavado Cochelimpio</td>
						<td id="f5c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p5'))"></td>
						<td id="M5"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(5)"></td>
					</tr>
					<tr id="p6">
						<th id="f6c1" scope="row">6</th>
						<td id="f6c2">Tratamiento Acrilico</td>
						<td id="f6c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p6'))"></td>
						<td id="M6"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(6)"></td>
					</tr>
					<tr id="p7">
						<th id="f7c1" scope="row">7</th>
						<td id="f7c2">Lustrado</td>
						<td id="f7c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p7'))"></td>
						<td id="M7"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(7)"></td>
					</tr>
					<tr id="p8">
						<th id="f8c1" scope="row">8</th>
						<td id="f8c2">Lavado Motor A Vapor</td>
						<td id="f8c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p8'))"></td>
						<td id="M8"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(8)"></td>
					</tr>
					<tr id="p9">
						<th id="f9c1" scope="row">9</th>
						<td id="f9c2">Limpieza De Tapizados</td>
						<td id="f9c3">Servicios Premium</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p9'))"></td>
						<td id="M9"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(9)"></td>
					</tr>
					<tr id="p10">
						<th id="f10c1" scope="row">10</th>
						<td id="f10c2">Tratamiento Especial Para Autos Inundados</td>
						<td id="f10c3">Servicios Especiales</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p10'))"></td>
						<td id="M10"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(10)"></td>
					</tr>
					<tr id="p11">
						<th id="f11c1" scope="row">11</th>
						<td id="f11c2">Preparacion Para La Venta De Autos</td>
						<td id="f11c3">Servicios Especiales</td>
						<td><input type="button" class="btn btn-primary" value="Eliminar" onclick="borrar(document.getElementById('p11'))"></td>
						<td id="M11"><input type="button" class="btn btn-primary" value="Modificar" onclick="modp(11)"></td>
					</tr>
					
					<input type="text" id="last" value="11">
					<input type="text" id="tot" value="11">
					
				  </tbody>
				</table>
				</div>
			  
        <div class="span3 btn-book-submit">
              <a href="index-admin.html"><input type="button" class="btn btn-primary" value="Imprimir"> </a>
        </div>
        <div class="span3 btn-book-submit">
              <input type="button" class="btn btn-secundary" value="Agregar Producto" onclick="agregar()">
        </div>        
				
             
    	</div>
        
        </div>

	<footer>
  		<div class="cont3">
			<div class="row">
			
			
				
				<div class="nosotros">
                <div class="sin-margen span3">
                	<h3 class="negro">Sobre Nosotros</h3>
                    Cochelimpio nació como un proyecto de 5 estudiantes de la ciudad de Resistencia, Chaco, y actualmente gestiona mas de 20 sucursales en toda la región.
                </div>
				</div>
				
			
			
			
			
			
				<div class="contactos-b">
				<div class="sin-margen span3">
                	<h3 class="negro">Atención al  Cliente</h3>
                    	<address>
                         French 414 - Resistencia - Chaco
                        <span><strong>Tel&eacutefono: </strong> 0362 - 4027867</span>
                        <span><strong>Fax: </strong> 0362 - 4027867</span>
                        <span><strong>Email: </strong><a id="correo2" href=" atencion.cliente@cochelimpio.com">atencion.cliente@cochelimpio.com</a></span>
						</address>   
                </div>
				</div>
				
				<div class="iconos-social">
					<h3 class="margen-menor negro">Síguenos</h3>
					<ul id="lista-social">
						<li><a href="https://www.facebook.com/"><img src="img/social-icons/facebook.png" onmouseover="this.src='img/social-icons/facebook2.png';" onmouseout="this.src='img/social-icons/facebook.png';"/></a></li>
						<li><a href="https://twitter.com/"><img src="img/social-icons/twitter.png"  onmouseover="this.src='img/social-icons/twitter2.png';" onmouseout="this.src='img/social-icons/twitter.png';"/></a></li>
						<li><a href="https://plus.google.com/"><img src="img/social-icons/gplus.png"  onmouseover="this.src='img/social-icons/gplus2.png';" onmouseout="this.src='img/social-icons/gplus.png';"/></a></li>
						<li><a href="https://www.youtube.com/"><img src="img/social-icons/youtube.png"  onmouseover="this.src='img/social-icons/youtube2.png';" onmouseout="this.src='img/social-icons/youtube.png';"/></a></li>
					</ul>
				</div>
				
			
				
			</div>
        </div>
		
		<div id="subfooter">
        	<div class="container">
                <div class="row" class="span12">
                	<div class="span10.2">
						<div class="copyr">
                    	Copyiright 2016 &copy; COCHELIMPIO. All rights reserved.
						</div>
                    </div>
                </div>
            </div>
        </div>
        
   	</footer>
	<!-- footer close -->
   
</div>
</div>
	
</body>

</html>