<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic_linear</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/luxury/</ImageTemplate>
            <ImageTemplateName>Luxury</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/German/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/German/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>32</SlideshowDelay>
            <SlideshowDuration>10</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#7698c1</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>luxury</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/German/Documents/Facultad/Diseño de Sistemas/Cochelimpio 3/img/slide1.jpg</url>
                <title>slide1</title>
                <filesize>941060</filesize>
            </Image>
            <Image>
                <url>C:/Users/German/Documents/Facultad/Diseño de Sistemas/Cochelimpio 3/img/slide2.jpg</url>
                <title>slide2</title>
                <filesize>365645</filesize>
            </Image>
            <Image>
                <url>C:/Users/German/Documents/Facultad/Diseño de Sistemas/Cochelimpio 3/img/slide3.jpg</url>
                <title>slide3</title>
                <filesize>10862378</filesize>
            </Image>
            <Image>
                <url>C:/Users/German/Documents/Facultad/Diseño de Sistemas/Cochelimpio 3/img/slide4.jpg</url>
                <title>slide4</title>
                <filesize>879314</filesize>
            </Image>
            <Image>
                <url>C:/Users/German/Documents/Facultad/Diseño de Sistemas/Cochelimpio 3/img/slide5.jpg</url>
                <title>slide5</title>
                <filesize>144863</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
